{
  "mcpServers": {
    "tabz": {
      "command": "/home/matt/projects/TabzChrome/tabz-mcp-server/run-auto.sh",
      "args": [],
      "env": {
        "BACKEND_URL": "http://localhost:8129"
      }
    }
  }
}
